{
  "name": "richardcarls-com",
  "version": "0.1.0",
  "description": "An IndieWeb-enabled microblog",
  "repository": "https://github.com/RichardCarls/richardcarls-com",
  "main": "server.js",
  "scripts": {
    "css": "postcss -c postcss.json",
    "start": "npm run-script css && nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Carls (richard.j.carls@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "@rcarls/connect-webmention": "file:///projects/connect-webmention",
    "@rcarls/indieutil": "file:///projects/node-indieutil",
    "@rcarls/passport-indieauth": "^2.0.1",
    "body-parser": "^1.15.1",
    "connect-micropub": "file:///projects/connect-micropub",
    "cookie-session": "^2.0.0-alpha.1",
    "cors": "^2.7.1",
    "csurf": "^1.8.3",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "flat": "^2.0.1",
    "helmet": "^2.1.0",
    "indieutil": "file:///projects/node-indieutil",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "mongodb": "^2.2.5",
    "morgan": "^1.7.0",
    "normalize-css": "^2.3.1",
    "nunjucks": "^2.4.2",
    "nunjucks-date-filter": "^0.1.1",
    "passport": "^0.3.2",
    "passport-anonymous": "^1.0.1",
    "passport-http-bearer": "^1.0.1",
    "q": "^1.4.1",
    "redis": "^2.6.2",
    "request": "^2.72.0",
    "slug": "^0.9.1",
    "throw.js": "^2.0.0",
    "underscore": "^1.8.3",
    "webmentions": "github:glennjones/webmentions",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "normalize.css": "^4.2.0",
    "postcss-cli": "^2.6.0",
    "postcss-import": "^8.1.2"
  }
}
